@charset "utf-8";
/*全局样式*/

* { margin:0; padding:0; }
ul,li{ list-style-type:none; }
img { border:0; }
div { margin:auto; }
a { color:#639bb0; text-decoration:none; }
a:hover{color:red; }
.c { clear:both; }
.blank1 { width:100%; height:10px; overflow:hidden; }
.blank2 { width:100%; height:20px; overflow:hidden; }
.blank3 { width:100%; height:30px; }
.blank4 { width:100%; height:40px; }
.blank5 { width:100%; height:50px; }
.blank6 { width:100%; height:60px; }
.blank8 { width:100%; height:80px; }

html, body { width:100%; height:100%; font-size:12px; font-family:微软雅黑,Arial,Helvetica; color:#000000; text-align:left; }
.layout { overflow:hidden; }
.message ul, .message p { background:#fbfdc7; border: 1px solid #fcd021; }
.message ul li, .message p { color:#E90A0F; padding:10px; }
.highlight{ border:1px solid #ffbe7a;zoom:1; background: #fffced; padding:8px 10px; line-height:20px; clear:both;margin-top:10px;}

/*logo 样式*/
#header{ background:url("../../../images/Admin/main/navbg.gif") repeat-x; height:67px; overflow:hidden; }
#header .logo{ float:left; width:160px; height:37px; overflow:hidden; }
#header .logo .logo-img{padding-left:13px; }
#header .logo .logo-date{background:url("../../../images/Admin/main/logo_bg.gif") bottom left repeat-x; height:37px; line-height:35px; }
#header .logo .logo-date span{ color:#f48d49; padding-left:20px; }

/*导航样式*/
#header .nav{ float:left; }
#header .nav .nav-top ul li{ float:left; font-weight:600; font-size:14px; line-height:40px; width:80px; text-align:center; }
#header .nav .nav-top ul li a { display:block; background:url("../../../images/Admin/main/btn_bg.gif") no-repeat left top; height:35px; background-position: right -115px; overflow:hidden;  }
#header .nav .nav-top ul li a span{ padding:0 10px 0 10px; display:block; }
#header .nav .nav-top ul li a:hover{ color:#0968f8; }

#header .nav .nav-top ul li a.selected {color:#fff; background-position:left top;}
#header .nav .nav-top ul li a.selected span{background:url("../../../images/Admin/main/btn_bg.gif") no-repeat right top; background-position:right -50px; }

#header .nav .nav-bottom { color:#666666; }
#header .nav .nav-bottom ul li{ float:left; padding-left:10px; line-height:30px; }
#header .nav .nav-bottom ul li a:hover{color:red; }

/*左边盒子样式*/
#menu { position:absolute; top:67px; left:0; width:160px; background:url(../../../images/Admin/main/main-left.gif) right top repeat-y; height:100%; }
#menu .sub-nav { display:none; padding-left:15px; }

#menu h4 { border-bottom:3px solid #91C900; width:80px; color:#376585; line-height:35px; font-size:12px;  }
#menu ul { padding:10px 0 0 10px; }
#menu ul li { line-height:25px; display:inline; }
#menu ul li a {color:#000; display:block; background:url("../../../images/Admin/main/main-left-a.gif") 0px 10px no-repeat; padding-left:15px; }
#menu ul li a:hover { background:url("../../../images/Admin/main/main-left-hover.gif") -12px 2px no-repeat; }
#menu ul li a span { display:block; }
.selected-left{ background:url("../../../images/Admin/main/main-left-hover.gif") right 2px no-repeat; }

/*右边盒子样式*/
#master { width:100%; height:100%; position:absolute; left:160px; top:67px; right:0; }
#master #main { overflow:visible; scrolling:yes; border:0px; width:100%; height:100%; }

.panel .panel-head { background:#E5F3FA; border-bottom:1px solid #ccc; }
.panel .panel-head span { line-height:30px; padding-left:10px; }
.panel .panel-head span .color { color:red; } 
.panel .panel-content { width:99%; }
.panel .panel-content textarea { border:1px #cccccc solid; }
.panel .panel-content input[type="text"], .panel .panel-content input[type="password"] { border:1px #cccccc solid; line-height:20px; height:20px; }
.panel .panel-content input[type="submit"], .panel .panel-content input[type="button"] { background:url(../../../images/Admin/main/button-bg.jpg) no-repeat; text-align:center; border:0px; font:Arial; font-size:12px; width:70px;height:20px; cursor:pointer; }
.panel .panel-content input[type="submit"]:hover, .panel .panel-content input[type="button"]:hover { color:red; }
.panel .panel-content .tip { color:#666666; }

table.form-table{ border-collapse:collapse; cellpadding:0; cellspacing:0; }
table.form-table td, table.form-table th { line-height:30px; }
table.form-table th { font-weight:normal; text-align:right; padding-left:10px;  }

table.list-table { border-collapse:collapse; cellpadding:0; cellspacing:0; width:100%; margin-top:5px; }
table.list-table td, table.list-table th {text-align:left; line-height:30px; height:30px; font-size:12px; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc; padding-left:10px; border-right:1px solid #cccccc; border-top:1px solid #cccccc; }
table.list-table th { font-weight:normal; background:url("../../../images/Admin/main/fhbg.gif") repeat-x; font-size:12px; }
table.list-table .over { background: #d9ebf5; border-bottom: 1px dotted #a8d8eb; }
table.list-table .double { background: #f7f7f7; }
table.list { border-collapse:collapse; cellpadding:0; cellspacing:0; width:100%; }
table.list td, table.list-table th {text-align:left; line-height:30px; height:30px; font-size:12px; border-bottom:1px solid #cccccc; border-left:1px solid #cccccc; padding-left:10px;}
table.list th { font-weight:normal; background:url("../../../images/Admin/main/fhbg.gif") repeat-x; font-size:12px; }
table.list .over { background: #d9ebf5; border-bottom: 1px dotted #a8d8eb; }
table.list .double { background: #f7f7f7; }
/*************** cmxform Styles ********************/
form.cmxform { width: 370px; font-size: 1.0em; color: #333; }
form.cmxform legend { padding-left: 0; }
form.cmxform legend, form.cmxform label { color: #333; }
form.cmxform fieldset {border: none;border-top: 1px solid #C9DCA6;background: url(../../../images/Admin/main/cmxform-fieldset.gif) left bottom repeat-x;background-color: #F8FDEF;}
form.cmxform fieldset fieldset {background: none;}
form.cmxform fieldset p, form.cmxform fieldset fieldset {padding: 5px 10px 7px;background: url(../../../images/Admin/main/cmxform-divider.gif) left bottom repeat-x;}
form.cmxform label.error, label.error {color: red;padding:0 5px;}
div.error { display: none; }
input.checkbox { border: none }
input:focus { border: 1px dotted black; }
input.error { border: 1px dotted red; }
form.cmxform .gray * { color: gray; }
/*************** cmxform Styles ********************/
.managefy { padding:5px; }

/*empty 没有数据页面调用css*/
.empty { height:100px; text-align:center; color:#ccc; font-size:14px; border-bottom:1px solid #ccc;  }

.page { text-align:center; }
.page li { float:left; margin-left:11px; }
.page a, .page span { padding:0 5px; }

.handle-box, .page { line-height:30px; height:30px; background:#F2F2F2;}
.handle-box a { padding-left:10px; }

/*分页*/
#pageList { text-align:center; }
#pageList a { margin-top:20px;  }
#pageList .leftPage { font-size:12px;  line-height:30px; margin-left:10px; display:inline; }
#pageList .firstPage { font-size:12px; line-height:30px; margin-left:10px;  }
#pageList .rightPage { font-size:12px; line-height:30px; margin-right:10px;  }
#pageList .lastPage { font-size:12px; line-height:30px; margin-right:10px;  }
#pageList .pageListBox { border:1px solid #CCCCCC; width:30px; height:30px; line-height:30px; margin-left:5px; display:inline-block; }
#pageList .pageCurrent { background:#CCCCCC; border:1px solid #CCCCCC; width:30px; height:30px; line-height:30px; display:inline-block; margin-left:5px; }

/*编辑器添加代码按钮*/
.btnCode { background:transparent url(../../../images/Admin/main/code.gif) no-repeat 16px 16px; background-position:2px 2px; } 

/*初始化修改密码*/
#updatePassword { margin:10px 0 0 10px; }
label.error{ color: red; background:url(../../../images/Admin/main/reg3.gif) no-repeat 0 center; padding-left:25px; font-size:12px; }
label.success{ background:url(../../../images/Admin/main/reg4.gif) no-repeat 0 center; padding-left:25px; font-size:12px; color:green; }

/*表单*/
.inputStyle { width:150px; height:20px; line-height:20px; padding:4px 7px; border:1px solid #CCCCCC; font-family:微软雅黑; }
.prompt { color:#808080; }
input[name="Submit"] { width:50px; height:30px; cursor:pointer; font-size:12px; line-height:30px; font-family:微软雅黑; }

/*编辑器添加代码按钮*/
.btnCode { background:transparent url(../../../images/Admin/main/add.gif) no-repeat 16px 16px; background-position:2px 2px; } 

/*分页*/
#pageLists { text-align:center; }
#pageLists .leftPage { font-size:12px;  line-height:30px; margin-left:10px; display:inline; }
#pageLists .firstPage { font-size:12px; line-height:30px; margin-left:10px;  }
#pageLists .rightPage { font-size:12px; line-height:30px; margin-right:10px;  }
#pageLists .lastPage { font-size:12px; line-height:30px; margin-right:10px;  }
#pageLists .pageListBox { border:1px solid #CCCCCC; width:30px; height:30px; line-height:30px; margin-left:5px; display:inline-block; }
#pageLists .pageCurrent { background:#CCCCCC; border:1px solid #CCCCCC; width:30px; height:30px; line-height:30px; display:inline-block; margin-left:5px; }



div.calendar { position: relative; }

.calendar, .calendar table {
  border: 1px solid #b3cbe4;
  font-size: 11px;
  color: #000;
  cursor: default;
  background: #F1F8FC;
  font-family: tahoma,verdana,sans-serif;
}

.calendar table{border: 1px solid #fff;}
/* Header part -- contains navigation buttons and day names. */
.calendar table thead td{background:#d5e5f6; color:#6993c0; border-bottom:1px solid #fff; border-right:none; height:16px; width:18px}
.calendar table thead tr.headrow td{ background:#e0ecf9}
.headrow{border-top:1px solid #b3cbe4}

.calendar table thead td.button div div{
	background-image: url(../../images/admin_img/question-balloon.png);
	background-repeat: no-repeat; text-indent:-100px; overflow:hidden
}
.headrow .button { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;    /* They are the navigation buttons */
  border-right:1px solid #FFF; padding:0
}
.headrow .button div,.calendar table .wn div{border-right:1px solid #b3cbe4; height:23px; line-height:23px}
.calendar .nav {
}

.calendar thead .title { /* This holds the current "month, year" */
  font-weight: bold;      /* Pressing it will take you to the current date */
  text-align: center;
  padding: 2px;
  color:#366699; width:auto
}

.calendar thead tr { /* Row <TR> containing navigation buttons */
  background: #007ED1;
  color: #fff;
}

.calendar thead .daynames { /* Row <TR> containing the day names */
  background: #e0ecf9;
}

.calendar thead .name { /* Cells <TD> containing the day names */
  border-bottom: 1px solid #b3cbe4;
  padding: 2px;
  text-align: center;
  color: #000;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
  color: #a66;
}

.calendar thead .hilite { /* How do the buttons in header appear when hover */
  background-color: #d5e5f6;
  color: #366699;

}



/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
  width: 2em;
  color: #456;
  text-align: right;
  padding: 2px 4px 2px 2px;
}
.calendar tbody .day div{ padding-right:5px}
.calendar tbody .day.othermonth {
  font-size: 80%;
  color: #bbb;
}
.calendar tbody .day.othermonth.oweekend {
  color: #fbb;
}

.calendar table .wn {
  border-right: 1px solid #fff;
  background: #e0ecf9; padding:0
}

.calendar tbody .rowhilite td {
  background: #def;
}

.calendar tbody .rowhilite td.wn {
  background: #F1F8FC;
}

.calendar tbody td.hilite { /* Hovered cells <TD> */
  background: #93b9e2;
  padding: 1px 3px 1px 1px;
  color:#fff
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
  background: #cde;
  padding: 2px 2px 0px 2px;
}

.calendar tbody td.selected { /* Cell showing today date */
  font-weight: bold;
  padding: 1px 3px 1px 1px;
  background: #ff7200;
  color: #fff;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
  color: #a66;
}

.calendar tbody td.today { /* Cell showing selected date */
  font-weight: bold;
  color: #D50000;
}

.calendar tbody .disabled { color: #999; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  visibility: hidden;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
  text-align: center;
  background: #206A9B;
  color: #fff;
}
.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  background: #e0ecf9;
  color: #366699;
  border-top: 1px solid #b3cbe4;
  padding: 1px; height:24px
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
  background: #B8DAF0;
  border: 1px solid #178AEB;
  color: #000;
  padding: 1px;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */
  background: #006AA9;
  padding: 2px 0px 0px 2px;
}

/* Combo boxes (menus that display months/years for direct selection) */

.calendar .combo {
  position: absolute;
  display: none;
  top: 0px;
  left: 0px;
  width: 4em;
  cursor: default;
  border: 1px solid #655;
  background: #def;
  color: #000;
  font-size: 90%;
  z-index: 9999999999999999999999999999;
}

.calendar .combo .label,
.calendar .combo .label-IEfix {
  text-align: center;
  padding: 1px;
}

.calendar .combo .label-IEfix {
  width: 4em;
}

.calendar .combo .hilite {
  background: #34ABFA;
  border-top: 1px solid #46a;
  border-bottom: 1px solid #46a;
  font-weight: bold;
}

.calendar .combo .active {
  border-top: 1px solid #46a;
  border-bottom: 1px solid #46a;
  background: #F1F8FC;
  font-weight: bold;
}

.calendar td.time {
  border-top: 1px solid #b3cbe4;
  padding: 1px 0px;
  text-align: center;
  background-color: #E3F0F9;
  height:24px
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
  padding: 0px 3px 0px 4px;
  border: 1px solid #889;
  font-weight: bold;
  background-color: #F1F8FC;
}

.calendar td.time .ampm {
  text-align: center;
}

.calendar td.time .colon {
  padding: 0px 2px 0px 3px;
  font-weight: bold;
}

.calendar td.time span.hilite {
  border-color: #000;
  background-color: #267DB7;
  color: #fff;
}

.calendar td.time span.active {
  border-color: red;
  background-color: #000;
  color: #A5FF00;
}
.calendar thead .active div{ /* Active (pressed) buttons in header */
  background: #bdd2e8;
}

