#app{/* position:relative;*/
    /* height:100%;*/
    width:7.5rem;background:#ffffff;margin:0 auto;}
body header,body section,body footer{text-align:center;}
body header{position:absolute;width:100%;height:0.88rem;line-height:0.88rem;background:#0078ff;color:#ffffff;top:0;left:0;z-index:100;}
body article{height:100%;overflow:auto;box-sizing:border-box;/* padding-top:0.88rem;*/
    padding-bottom:1rem;}
body footer{position:fixed;bottom:0;left:0;right:0;z-index:100;width:100%;max-width:7.5rem;height:1rem;line-height:1rem;background:#fff;margin:0 auto;}
/* ==================================================== 页面其他样式 =============================================== */
.msg-box h2{color:rgb(213,32,32);font-size:.46rem;letter-spacing:0rem;line-height:2.0;text-align:center;}
.clue-form{display:block;box-sizing:border-box;padding:0.32rem 0.64rem;font-family:PingFangSC-Regular;font-size:0.37333333rem;line-height:0.58666667rem;color:#444444;}
.counter{box-sizing:border-box;margin-bottom:0.64rem;padding:0 0.4rem;display:flex;align-items:center;flex-wrap:nowrap;width:100%;height:0.96rem;background:#FFFFFF;box-shadow:0 1px 0.13333333rem 0 rgba(0,0,0,0.15);border-radius:0.48rem;color:#333;font-family:PingFangSC-Regular;font-size:0.28rem;text-align:center;}
.number{font-weight:bold;font-size:0.36rem;color:#D0021B;}
.clue-form >:nth-of-type(n+2){margin-top:0.58666667rem;}
.clue-form *{text-align:left;box-sizing:border-box;-webkit-tap-highlight-color:transparent;font-size:.14rem;}
.clue-form .label{color:inherit;font-weight:500;}
.clue-form .required .label:after{content:'*';color:#ff4444;}
.input-item{-webkit-appearance:none;padding:0.16rem 0 0.18666667rem 0;width:100%;background-color:transparent;border:1px solid #dcdcdc;border-width:0 0 1px 0;border-radius:0;font-size:0.37333333rem;line-height:0.58666667rem;outline:none;}
.clue-form .input-error{border-color:#ff4444;}
.clue-form .error-msg{display:none;font-size:0.32rem;line-height:0.53333333rem;color:#FF4444;}
.submitbtn span{font-size:0.32rem;}
.submitbtn{margin:0 auto;padding:0;width:100%;height:1rem;color:#fff;background-color:#3B9AFF;border-radius:0.75rem;font-family:PingFangSC-Regular;font-weight:bold;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;align-items:center;cursor:pointer;border:none;outline:none;-webkit-user-select:none;user-select:none;cursor:pointer;-webkit-tap-highlight-color:transparent;}
.submit-list-wrapper{position:relative;margin:.24rem;}
.title.svelte-1vgiy3p{font-family:PingFangSC-Regular;font-weight:bold;text-align:center;font-size:0.42666667rem;line-height:0.58666667rem;color:#3B9AFF;}
.list-wrapper.svelte-1vgiy3p{margin-top:0.48rem;position:relative;width:100%;padding:.15rem .52rem;background-image:url("../../images/Home/box1.png");background-repeat:no-repeat;background-position:center;background-size:100% 100%;box-sizing:border-box;color:#000;}
.swiper-container.svelte-1vgiy3p{width:100%;height:4.66666667rem;overflow:hidden;}
.swiper-slide.svelte-1vgiy3p{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;height:.35rem;}
.last-box{height:100%;width:100%;display:block;box-sizing:border-box;display:flex;justify-content:center;align-items:center;}
.last-box a{color:#333333;display:flex;font-size:.14rem;}
.last-box .last-box-phone{width:40%;height:100%;justify-content:center;align-items:center;border-top:1px solid #efefef;border-right:1px solid #efefef;}
.last-box .last-box-msg{width:60%;background:rgb(78,144,255);color:#ffffff;justify-content:center;align-items:center;font-size:.36rem;}
.last-box .last-box-msg i{font-size:.36rem;}
.last-box a i{font-size:.30rem;}
.last-box a div{line-height:1.5;}
.last-box a div span{display:flex;justify-content:center;align-items:center;}
/* ==================================================== 留言板样式 =============================================== */
.messagebox{position:relative;background-color:#fff;max-width:7.5rem;margin:.36rem auto 0;}
.messagebox h2{font-size:.36rem;line-height:.88rem;background-color:#dd0100;padding-left:.4rem;color:#fff;position:relative;text-align:left;}
.messagebox h2 i{font-size:.32rem;}
.messagebook{width:92%;padding:.12rem 4% .12rem 4%;text-align:left;}
.messagebook p{font-size:.34rem;color:#dd0100;}
.messagebook .p-input{height:.88rem;line-height:.88rem;overflow:hidden;border:1px solid #bbb;border-radius:2px;box-shadow:0 1px 1px 1px #efefef inset;color:#666;font-size:.30rem;box-sizing:border-box;background-color:#f2f2f2;margin-top:.2rem;padding-left:4%;display:flex;}
.messagebook .p-input input.text{flex:1;border:none;width:85%;font-size:.28rem;position:relative;line-height:.84rem;text-indent:0.2rem;outline:medium;}
.messagebook .button{width:100%;height:.8rem;display:block;border:none;margin-top:.4rem;border-radius:3px;background-color:#dd0100;color:#FFF;font-size:.28rem;line-height:.40rem;outline:0px;-webkit-appearance:none;}
.last-box .last-box-msg{background:#dd0100;}

/* =======================================================图片样式=================================================== */
.main-img-list{font-size: 0;}
.main-img-list img{display: block;}