#header.transparent{position:relative;z-index:2;background:transparent}
.content{position:relative;margin-top:95px;min-height:425px;vertical-align:middle;*padding-top:100px}
.content #login-banner{float:right;margin-right:628px}
.content #login-banner img{width:100%;height:100%}
.content .bg-wrap{width:100%;position:fixed;left:0px;top:0px;z-index:1;background-color:#e3e6f0}
.content .bg-wrap .bg-img{position:relative;max-width:1600px;min-width:1000px;margin:auto;height:800px;background-position:50% 50%}
.content #login-module{position:absolute;border:1px solid #D4D4D4;padding-top:20px; margin-top:20px; right:160px;margin-bottom:10px;background-color:#fff;min-width:292px;min-height:260px;*min-height:340px;background:rgba(255,255,255,0.3);z-index:2}
.content #login-module #alibaba-login-iframe{position:relative;padding:10px 20px;overflow:hidden}
.content #login-module #alibaba-login-iframe #alibaba-login-iframe-loading{display:none}
.content #login-module .agreement{position:absolute;width:240px;bottom:19px;left:20px}
.content #login-module .agreement input{height:13px;vertical-align:middle;margin-top:2px;margin-right:5px;margin-top:-10px\9;margin-top:2px\9\0}
.copyright-100.transparent{position:relative;background:transparent;z-index:2}
