@charset "utf-8";
blockquote,body,dd,div,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,input,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
q:after,q:before{content:''}
abbr,acronym{border:0}
.ua-webkit input:focus,.ua-webkit textarea:focus{outline:0}
html{overflow-y:scroll;overflow-x:auto}
body{font:12px/1.6 Tahoma,Arial,Hiragino Sans GB,\5b8b\4f53;color:#4d4d4d;-webkit-text-size-adjust:none}
a:link{color:#08c;text-decoration:none}
a:visited{color:#306;text-decoration:none}
a:active,a:hover{color:#08c;text-decoration:underline}
input{outline:0}
textarea{resize:none;outline:0;font-family:arial;overflow:hidden}
button{cursor:pointer;line-height:1.2}
a img{vertical-align:text-bottom}
.ua-windows_nt input[type=checkbox],.ua-windows_nt input[type=radio]{vertical-align:-2px}
.hide{position:absolute;visibility:hidden;left:-1000em;top:-1000em}
.clr:after{content:".";display:block;height:0;clear:both;overflow:hidden}
.clr{*zoom:1}
.ms-yh{font-family:Microsoft YaHei,Hiragino Sans GB,\5b8b\4f53}
.shadow{-webkit-box-shadow:0 1px 3px rgba(34,25,25,.4);-moz-box-shadow:0 1px 3px rgba(34,25,25,.4);-ms-box-shadow:0 1px 3px rgba(34,25,25,.4);-o-box-shadow:0 1px 3px rgba(34,25,25,.4);box-shadow:0 1px 3px rgba(34,25,25,.4)}
.ua-ie .shadow{border:1px solid #d6d6d6}
.split{margin:0 6px;color:#ccc}
.form{width:100%}
.form dd .form-error{display:block;float:left;margin-left:4px;border:1px solid #ffe1b9;padding:0 10px;line-height:32px;background-color:#fffaae}
.form dd .form-info{margin-left:0}
.form dd .form-success{border:none!important;background:none!important}
.fm-split{margin:18px 0 0;color:#7c7c7c}
.fm-field-wrap:after{content:"\0020";display:block;height:0;clear:both;overflow:hidden}
.fm-field-wrap{*zoom:1}
.fm-field-extra{margin-top:6px}
.fm-field{padding:2px 0 8px}
.fm-relative{position:relative}
.fm-label{padding:8px 0 2px}
.fm-label .noempty{margin-right:4px;color:red}
.fm-label-extra{float:right}
.fm-input-split{float:left;line-height:31px;margin:0 6px}
.fm-text,.fm-textarea{float:left;padding:4px 6px;border:1px solid #ccc;line-height:17px;font-size:12px;color:#595959;background:#fff;vertical-align:middle;-webkit-box-shadow:0 1px 0 #ececec inset;-moz-box-shadow:0 1px 0 #ececec inset;-ms-box-shadow:0 1px 0 #ececec inset;-o-box-shadow:0 1px 0 #ececec inset;box-shadow:0 1px 0 #ececec inset;_padding:5px 6px}
.fm-text:hover,.fm-textarea:hover{border:1px solid #a6a6a6}
.fm-text:focus,.fm-textarea:focus{border-color:#70a5e0;-webkit-box-shadow:0 0 2px #a6cfff;-moz-box-shadow:0 0 2px #a6cfff;-ms-box-shadow:0 0 2px #a6cfff;-o-box-shadow:0 0 2px #a6cfff;box-shadow:0 0 2px #a6cfff}
.fm-checkbox,.fm-radio{vertical-align:middle;margin-right:8px}
.fm-checkcode{float:left;width:48px!important}
.fm-checkcode-img{float:left;height:30px;margin:0 6px;cursor:pointer}
.fm-checkcode-update{float:left;line-height:27px;color:#666}
.fm-haserror{border:1px solid red!important;color:#FF5243}
.fm-validator-result{display:none;clear:both;padding:6px 0 0 20px;line-height:17px}
.fm-validator-result .icon-notice{margin-left:-20px}.fm-validator-success{display:block}
.fm-validator-failure{display:block;color:#FF5243;background:#fff}
.fm-button{height:30px;font-size:14px;font-weight:700;text-align:center;color:#fff;cursor:pointer;font-family:Microsoft YaHei,Hiragino Sans GB,\5b8b\4f53;-webkit-box-shadow:0 1px 1px #ebe7e6;-moz-box-shadow:0 1px 1px #ebe7e6;-ms-box-shadow:0 1px 1px #ebe7e6;-o-box-shadow:0 1px 1px #ebe7e6;box-shadow:0 1px 1px #ebe7e6;zoom:100%;_overflow:visible}
.fm-button:hover{background-position:0 -31px}
.fm-button:active{border:1px solid #e87b0e;background-position:0 -61px}
a.fm-button{display:inline-block!important;height:28px;line-height:28px;text-align:center;text-decoration:none!important;color:#fff!important}
input.fm-button{_border:1px solid #fff;_line-height:28px;_overflow-y:hidden;_background-color:#e87b0e}
input.fm-button:active,input.fm-button:hover{_background-color:#e87b0e}
.fm-button-cancel{height:30px;border:1px solid #bcbcbc;font-size:14px;font-weight:700;text-align:center;color:#333;cursor:pointer;background:url(../../images/Admin/login-btn.png) repeat-x 0 -91px;-webkit-box-shadow:0 1px 1px #ebe7e6;-moz-box-shadow:0 1px 1px #ebe7e6;-ms-box-shadow:0 1px 1px #ebe7e6;-o-box-shadow:0 1px 1px #ebe7e6;box-shadow:0 1px 1px #ebe7e6;font-family:Microsoft YaHei,Hiragino Sans GB,\5b8b\4f53;zoom:100%;_overflow:visible}
.fm-button-cancel:hover{background-position:0 -121px}
.fm-button-cancel:active{background-position:0 -151px}
a.fm-button-cancel{display:inline-block!important;height:28px;line-height:28px;text-align:center;text-decoration:none!important;color:#333!important}
input.fm-button-cancel{_border:1px solid #fff;_line-height:28px;_overflow-y:hidden;_background-color:#bcbcbc}
.fm-button-disabled,.fm-button-disabled:hover{border:1px solid #d4d4d4;color:#ccc!important;background:url(../../images/Admin/login-btn.png) repeat-x 0 -181px!important;-webkit-text-shadow:0 1px 0 #fff;-moz-text-shadow:0 1px 0 #fff;-ms-text-shadow:0 1px 0 #fff;-o-text-shadow:0 1px 0 #fff;text-shadow:0 1px 0 #fff}
input.fm-button-disabled{_background-color:#d4d4d4}
#login-form{position:relative;font:400 12px arial}#umFlash{position:absolute;top:-1000px;left:-1000px;width:1px;height:1px;display:block}
#login-form .clearfix:after{content:"\0020";display:block;font-size:0;line-height:0;height:0;clear:both;visibility:hidden}
#login-form .clearfix{zoom:1;_height:1%;display:block}
#login-form a,#login-form a:hover,#login-form a:visited{text-decoration:none}
#login-form .notice-descript a,#login-form .notice-descript a:hover,#login-form .notice-descript a:visited{text-decoration:underline}
.login #content{padding-top:51px}#login-form #login-error{display:none}
#login-form.is-error-show #login-error{display:block}
#login-content label{font-weight:700}
#login-content .fm-text{width:100%}
#login-content .fm-text::selection{background:#1996e6;color:#fff}
#login-content .fm-text::-webkit-selection{background:#1996e6;color:#fff}
#login-content .fm-text::-moz-selection{background:#1996e6;color:#fff}
#login-content .fm-text::-webkit-input-placeholder{color:#aaa}
#login-content .fm-text:-moz-placeholder{color:#aaa}
#login-content .fm-text:-ms-input-placeholder{color:#aaa}
#login-content .fm-field-wrap{padding-right:14px}
#login-content #fm-login-checkcode-update{color:#666;white-space:nowrap;word-break:keep-all}
#lbl-activex-login,#lbl-keep-login{font-weight:400;vertical-align:middle}
#fm-login-checkcode-title{display:none}
#fm-login-submit-wrap{padding:8px 0}
#login-extra{margin-top:10px}
#login-extra .right-link{float:right}
#login-form .loading-mask,#login-form .loading-mask .loading-icon,#login-form .loading-mask .loading-mask-body{height:100%;width:100%;position:absolute;left:0;top:0}
#login-form .loading-mask .loading-icon{background:url(../../images/Admin/ajax-loader-16x16.gif) no-repeat center center;z-index:2}
#login-form .loading-mask .loading-mask-body{background-color:#fff;z-index:1;opacity:.8;filter:alpha(opacity=80)}
#login-form #login-loading{display:none}
#login-form.status-loading 
#login-loading{display:block}
#login-form #account-check-loading{display:none}
#login-form.status-account-check-loading #account-check-loading{display:block}
#login-form.status-account-check-loading #fm-login-id-wrap .fm-field-wrap{position:relative}
#has-login-user{padding:0 0 23px;width:250px}
#has-login-user .user-name{display:block;line-height:20px;font-weight:700;color:#f60}
#has-login-list{margin:24px 0}#has-login-field .fm-submit{width:250px}
#login-other-sso{cursor:pointer}
#login-other-sso .icon-question{margin:0 0 0 8px}

.style-type-vertical{width:250px}
.style-type-vertical #fm-login-submit{width:100%;margin-top:10px}
.style-type-auto{width:100%}.style-type-auto #fm-login-submit{width:100%;margin-top:10px}
.style-type-horizontal{width:370px}
.style-type-horizontal #login-error{margin-bottom:10px;width:312px}
.style-type-horizontal #login-content .fm-label{float:left;clear:both;width:132px;padding-right:8px;text-align:right}
.style-type-horizontal #login-content .fm-field{float:left;width:200px}
.style-type-horizontal #login-content .fm-text{float:left}
.style-type-horizontal #fm-login-submit{margin-left:140px;padding:0 25px}
.style-type-horizontal #fm-login-id,.style-type-horizontal #fm-login-password{float:none!important}
.style-type-horizontal #forgot-password-link{display:block;text-align:left;margin-top:3px}
.style-type-horizontal .fm-checkcode{width:30px!important}
.notice{padding:4px 12px;line-height:18px;font-family:Tahoma,Helvetica,Arial,\5b8b\4f53}
.notice-wrapper{padding-left:20px}.notice-wrapper 
.icon-notice{margin-left:-42px}
.notice-info,.notice-what{border:1px solid #c9d5e2;background:#e5f5ff}
.notice-alert{border:1px solid #e7c560;background:#ffff8d}
.notice-error,.notice-forbid{border:1px solid #f6c8b5;background:#fceee8}
.notice-success{border:1px solid #B9E2A0;background:#E7FFCE}
.notice-wait{border:1px solid #E6CBB1;background:#FFF9D9}
.form-error{padding-left:32px}.form-error .icon-error{margin-left:-20px}
.suggest-container{position:absolute;border:1px solid #ccc;background:#fff;top:30px;left:0;z-index:99}
.input-with-completion{z-index:10}.suggest-item a{display:block;padding:4px 6px;color:#4d4d4d}
.suggest-container .suggest-item-selected,.suggest-item a:active,.suggest-item a:hover{color:#fff;background-color:#1996e6;text-decoration:none}
#login-content .suggest-container{width:250px;top:27px}
#login-content .yun-account-notice{padding:4px 6px;text-align:right;color:#999}
#accountName{display:inline;width:220px;word-wrap:break-word}
#login-title{font-size:16px;font-weight:700;border-bottom:1px solid #ccc;padding-bottom:5px;margin-bottom:10px}
#login-other{overflow:hidden;zoom:1;margin-top:10px}
#login-other .login-login-links{float:left}
#login-other .login-login-links a{padding-right:2px}
#login-other .register{float:right}
#login-other .register a{color:#08C}
.yunmail #fm-login-id{width:142px;border:1px solid #ccc;height:17px;background:url(../../images/Admin/yunmail_input_bj.png) no-repeat right #fff;padding:2px 100px 4px 6px;font-family:Arial}
.icon,.icon-notice,.icon-site{display:inline-block;margin-right:6px;background-image:url(../../images/Admin/icon.png);background-color:transparent;background-repeat:no-repeat;overflow:hidden;vertical-align:-2px;_vertical-align:-1px}
.icon-notice{background-image:url(../images/notice.png)}
.icon-info{width:14px;height:14px;background-position:0 -34px}
.icon-info-l{width:32px;height:32px;background-position:0 0}
.icon-alert{width:14px;height:14px;background-position:-15px -34px}
.icon-alert-l{width:32px;height:32px;background-position:-33px 0}
.icon-error{width:14px;height:14px;background-position:-30px -34px}
.icon-error-l{width:32px;height:32px;background-position:-66px 0}
.icon-success{width:14px;height:14px;background-position:-45px -34px}
.icon-success-l{width:32px;height:32px;background-position:-99px 0}
.icon-what{width:14px;height:14px;margin:0 6px;background-position:-60px -34px;cursor:pointer}
.icon-what-l{width:32px;height:32px;margin:0 6px;background-position:-132px 0}
.icon-forbid{width:14px;height:14px;background-position:-76px -34px}
.icon-forbid-l{width:32px;height:32px;background-position:-165px 0}
.icon-wait{width:14px;height:14px;background-position:-91px -34px}
.icon-wait-l{width:32px;height:32px;background-position:-198px 0}
.icon-site{margin-right:3px;background:url(../images/site.png) no-repeat;vertical-align:middle}
.icon-taobao{width:16px;height:16px;background-position:0 0}
.icon-alipay{width:16px;height:16px;background-position:0 -99px}
.icon-aliyun,.icon-aliyunos{width:16px;height:16px;background-position:0 -19px}
.icon-alibaba,.icon-alibabachina,.icon-aliexpress{width:16px;height:16px;background-position:0 -39px}
.icon-yahoo{width:16px;height:16px;background-position:0 -60px}
.icon-laiwang{width:16px;height:16px;background-position:0 -79px}
.icon-facebook{width:16px;height:16px;background-position:0 -320px}